<template>
  <main>
    <header class="header"></header>
    <slot name="content"></slot>
  </main>
</template>
<script>
  module.exports = {
    mounted(){
      //To solve the problem of logo distortion
      //get x-axis and y-axis scale value from matrix
      //let both two values be the same as the minimum of them
      //eg: origin scale(3,2) to scale (2,2)
      var elements = document.getElementsByClassName("header");
      for (const el in elements) {
        if (elements.hasOwnProperty(el)) {
          const element = elements[el];
          var scaleX = this.$root.matrix[0];
          var scaleY = this.$root.matrix[3];
          if(scaleX >= scaleY) {
            ratio = scaleY / scaleX;
            element.style.transform=`scaleX(${ratio})`;
          } else {
            ratio = scaleX / scaleY;
            element.style.transform=`scaleY(${ratio})`;
          }
        }
      }
    }
  };
</script>
<style>
main {
  display: flex;
  flex-flow: column wrap;
  height: 100%;
}

header {
  background-image: url(../../../assets/logo.png);
  background-repeat: no-repeat;
  background-position: center;
}

#content {
  display: flex;
  flex-flow: column nowrap;
}

footer {
  display: flex;
}

/* vertical */
@media screen and (min-height: 400px) {
  main {
    background-color: #000;
    /* background-image: url("../../../assets/bg.png"); */
  }

  header {
    height: 7rem;
  }

  #content {
    flex-grow: 1;
    justify-content: space-between;
  }

  footer {
    height: 6rem;
  }
}

/* horizental */
@media screen and (max-height: 400px) {
  #app {
    display: flex;
    justify-content: center;
    background-color: #000;
    /* background-image: url("../../../assets/bg.png"); */
  }

  main {
    width: var(--app-content-width);
  }

  header {
    background-position: center 30px;
    width: 230px;
    height: 100%;
  }

  footer {
    position: absolute;
    bottom: 3px;
    right: 31px;
    width: 215px;
  }

  #content {
    flex-flow: row nowrap;
    width: calc(var(--app-content-width) - 230px);
    height: 100%;
  }

  .invisible {
    display: none;
  }
}
</style>
