<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrapper Shell</title>
    <script src="js/shellSizing.js"></script>
    <script src="js/sizeTable.js"></script>
    <script src="js/bannerSizeTable.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            position: absolute;
            overflow: hidden;
            background-color: black;
        }

        iframe {
            display: inline-block;
        }

        .testButton {
            visibility: visible;
            position: absolute;
            left: 384px;
        }

        .testButton h1 {
            color: white;
        }

        .error-overlay{
            z-index: 1;
            display: none;
            color: white;
            text-align: center;
            position: absolute;
            background-image: linear-gradient(to bottom, #0055b7 0%, #009bde 100%);
            font-size: 4vh;
        }

        .error-overlay-text {
            top: 34%;
            position: relative;
        }
    </style>

</head>

<link rel="stylesheet" href="styles/index.css"/>
<link rel="stylesheet" href="styles/banner.css"/>

<body>
<iframe id="ShellBackgroundFrame" class="shell-Background"
        onload="this.width = coreWidth; this.height = coreHeight; this.style.top = yPosition;
        this.style.left=xPosition;" src="shellBackground.html">
</iframe>

<iframe id="PinContentFrame" frameborder="0" style="z-index: 999; position: absolute; display: none;"
        onload="this.width = coreWidth; this.height = coreHeight; this.style.top = yPosition;
        this.style.left=xPosition;">
</iframe>

<iframe id="WrapperFrame" frameborder="0" style="z-index: 1; position:absolute;"
        onload="this.width = coreWidth; this.height = coreHeight; this.style.top = yPosition;
        this.style.left=xPosition;">
</iframe>
<!--The following is a overlay for the Wrapper frame if an error occurs during its load-->
<div id="WrapperFrameOverLay" class="error-overlay">
    <div class="error-overlay-text">Nothing to display here</div>
</div>

<iframe id="BannerFrame" class="bannerFrameStyle" style="z-index:1;" frameborder="0"
        onload="this.width = displayWidth;this.height=bannerHeight; this.style[bannerPosition] = '0px';">
</iframe>


<div id="btn2" class="testButton"
     style="top:10%;"
     src="../lib/core-css/images/PixelBorderRemoval.png"
     onclick="setWindowSize(128,448, true);">
    <H1 align="center">128x448</H1>
</div>
<div id="btn1" class="testButton"
     style="top:20%;"
     src="../lib/core-css/images/PixelBorderRemoval.png"
     onclick="setWindowSize(160,560, true);">
    <H1 align="center">160x560</H1>
</div>
<div id="btn3" class="testButton"
     style="top:30%;"
     src="../lib/core-css/images/PixelBorderRemoval.png"
     onclick="setWindowSize(256,897, true);">
    <H1 align="center">256x897</H1>
</div>
<div id="btn4" class="testButton"
     style="top:40%;"
     src="../lib/core-css/images/PixelBorderRemoval.png"
     onclick="setWindowSize(256,956, true);">
    <H1 align="center">256x956</H1>
</div>
<div id="btn5" class="testButton"
     style="top:50%;"
     src="../lib/core-css/images/PixelBorderRemoval.png"
     onclick="setWindowSize(384,1009, true);">
    <H1 align="center">384x1009</H1>
</div>
<script>

    if (!bannerActive) {
        document.getElementById("BannerFrame").style.visibility = "hidden";
    }
</script>
</body>
<script src="./node_modules/loglevel/dist/loglevel.js"></script>
<script src="./dist/shellAppVertical.bundle.js"></script>
<script>
    setDisplaySize(); buildTestButtonList();
</script>
<script src="./js/errorHandler.js"></script>
</html>
