# Required metadata
sonar.projectName=m5.shell

# Comma-separated paths to directories with sources (required)
sonar.sources=js

# Ignore some 3rd party files
sonar.cpd.exclusions=js/shellAppHorizontal.js,js/shellAppVertical.js

sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
